html, body {
    width: 100% !important;
    height: 100%;
    background: #fee9ec;
}

header #right-search-form>input[type=text] {
    position: relative;
    border: 3px solid #FF0080;
    background: #fff;
    font-size: 1.1em;
    padding: 0.3em 0.5em;
}


header #header-bar>.row {
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    border-top: 5px solid#FF0080;
    background: #fff;
    border-bottom: 2px solid #FF0080;
    border-right: 2px solid #FF0080;
    border-left: 2px solid #ff0080;
}


#main .menu-wrapper>.header {
    background: #FF0080;
    color: #fff;
    padding: 0.45em 1.4em 0.45em 1em;
    font-weight: bold;
    border-radius: 15px 15px 0 0;
}

#main .menu-wrapper>a>em {
    color: #FF0080;
    text-decoration: none;
    font-style: normal;
    width: 24px;
    text-align: center;
    display: inline-block;
    font-weight: bold;
}

header #header-bar a.dropdown-toggle {
    display: inline-block;
    color: #FF0080;
    text-decoration: none;
    padding: 0.3em 0;
}

header #right-search-form>#right-search-btn {
    color: #FF0080;
    background: transparent;
    border: none;
    font-size: 1.4em;
}

#article-list #article-list-category {
    border-top: 2px solid #FF0080;
    background: #FFC9c9;
}

#article-list #article-list-category>a {
    display: inline-block;
    padding: 11px 16px;
    background: #FFC9c9;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
}

#article-list #article-list-category {
    border-top: 2px solid #FF0080;
    background: #FFC9c9;
    border-bottom: 2px solid#FF0080;
}

#main .menu-wrapper {
    border-right: 2px solid #fee9ec;
    border-bottom: 2px solid #fee9ec;
    margin-bottom: 0.8em;
}

#main .menu-wrapper>a>i.fa.fa-square {
    width: 24px;
    display: inline-block;
    text-align: center;
    font-size: 0.1em;
    color: #FF0080;
    vertical-align: 0.2em;
}

#article-list>.article-list-row>.item>.list-header>span {
    background-color: #FF0080;
    color: #fff;
    font-weight: bold;
    padding: 1px 5px;
    font-size: 11px;
    border-radius: 100px;
}

#article-list>.article-list-row>.item>.list-title>small.comment-count {
    font-size: 12px;
    font-weight: bold;
    line-height: 13px;
    position: relative;
    text-align: center;
    padding: 0 5px;
    color: #FF0080;
    word-break: break-word;
    border-radius: 1px;
    top: 2px;
    float: left;
}

#article-list>.article-list-row>.item>.list-header>span {
    background-color: #FF0080;
    color: #fff;
    font-weight: bold;
    padding: 1px 5px;
    font-size: 11px;
    border-radius: 100px;
}

#main #main-content>div.frame {
    background: #fff;
    border-right: 2px solid #FFC9c9;
    border-bottom: 2px solid #FFC9c9;
}

header #header-bar #header-top-notice strong.notice-badge {
    background: #FF0080;
    padding: 4px 8px;
    color: #fff;
    font-weight: bold;
}

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    background-color: #FF0080;
    border-color: #FF0080;
}

#article-reply-area > .header h5 {
    font-size: 14px;
    color: #FF0080;
    font-weight: bold;
}

#article-content-wrapper>.header {
    border-top: 2px solid #FF0080;
    background: #f6f6f6;
    padding: 0.6em 0.8em;
}

#board-info #viewers-area #viewers:after {
    content: "명의 흑우들";
    cursor: text;
}

#board-info #viewers-area .fa-user:before {
    color: rgba(10, 59, 84, 0);
    content: url(https://3.bp.blogspot.com/-gmX3Y_0jsoM/W6NvmAaUDOI/AAAAAAAAAME/ILPUW4pjgugQWk47-1TrPdmXWj0hI8KdgCLcBGAs/s1600/%25EC%25BB%25A4%25EA%25B5%25B4.png);
}

header .row>div:nth-child(1)>a img {
    opacity: 0;
}

header .row>div:nth-child(1)>a {
    background-repeat: no-repeat;
    display: block;
    height: 60px;
    background-image: url(https://upload.tgd.kr/20180921/37e7aadfae602e39fddfb5172125109f.png);
}

img[alt="Moderator"] {
display: none;
}

header .row>div:nth-child(1)>a img {
    opacity: 0;
}
