:root {
  --color-0: #ffffff; /* box color */

  --color-1: #fee9ec; /* 옅은 분홍색 */
  --color-2: #fae2e6; /* 흰색에 가까운 분혼색 */
  --color-3: #ff3f46; /* main color */
  --color-4: #ff7a7a; /* sub  color */
https://github.com/kyunetic/vvorldvv.git  --color-5: #ffd800; /* yellow */

  --logo-URL: url("https://jayppo.github.io/CSS/source/CI.png");
  --logo-Width: 158px;
  --logo-Height: 50px;
  --logo-size-mobile: 90px 32px;

  --icon-URL: url("https://jayppo.github.io/CSS/source/icon.png");
  --sub-comment: "의 흑우들";
}
